<!doctype html>
<html><head>
	<title>מעצב אוטומטים סופיים</title>
  <meta charset="utf-8">
	<style>

body {
	text-align: center;
	background: #DFDFDF;
	margin: 0 30px 100px 30px;
	font: 14px/18px 'Lucida Grande', 'Segoe UI', sans-serif;
}

h1 {
	font: bold italic 50px Georgia, serif;
}

canvas {
	display: block;
	background: white;
	border-radius: 20px;
	-moz-border-radius: 20px;
	margin: 10px auto;
}

a {
	color: black;
}

div {
	margin: 30px auto;
	text-align: right;
	max-width: 800px;
}

.error {
	display: block;
	color: red;
	font-size: 28px;
	line-height: 30px;
	padding: 30px;
}

p {
	margin: 30px 0;
	line-height: 20px;
}

.center {
	text-align: center;
}

textarea {
	display: none;
	width: 75%;
	height: 400px;
	margin: 0 auto;
}

  </style>
	<script src="fsm.js"></script>
	<script>

/*
 * base64.js - Base64 encoding and decoding functions
 *
 * See: http://developer.mozilla.org/en/docs/DOM:window.btoa
 *      http://developer.mozilla.org/en/docs/DOM:window.atob
 *
 * Copyright (c) 2007, David Lindquist <david.lindquist@gmail.com>
 * Released under the MIT license
 */

if (typeof btoa == 'undefined') {
    function btoa(str) {
        var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
        var encoded = [];
        var c = 0;
        while (c < str.length) {
            var b0 = str.charCodeAt(c++);
            var b1 = str.charCodeAt(c++);
            var b2 = str.charCodeAt(c++);
            var buf = (b0 << 16) + ((b1 || 0) << 8) + (b2 || 0);
            var i0 = (buf & (63 << 18)) >> 18;
            var i1 = (buf & (63 << 12)) >> 12;
            var i2 = isNaN(b1) ? 64 : (buf & (63 << 6)) >> 6;
            var i3 = isNaN(b2) ? 64 : (buf & 63);
            encoded[encoded.length] = chars.charAt(i0);
            encoded[encoded.length] = chars.charAt(i1);
            encoded[encoded.length] = chars.charAt(i2);
            encoded[encoded.length] = chars.charAt(i3);
        }
        return encoded.join('');
    }
}

	</script>
</head><body>
	<h1>מעצב אוטומטים סופיים</h1>
	<canvas id="canvas" width="800" height="600">
		<span class="error">Your browser does not support<br>the HTML5 &lt;canvas&gt; element</span>
	</canvas>
	<div dir="rtl">
		<input id="importFileInput" hidden type="file" onchange="importFileChange(event)">
		<p class="center">
			<button class="gen-link">תחולל לי לינק לאוטומט הנ"ל</button>
			<input class="gen-link" />
		</p>
		<textarea id="output"></textarea>
		<p>הקנבס הלבן הריק למעלה הוא מעצב האוטומטים הסופיים. ככה משתמשים בזה:</p>
		<ul>
			<li><b>כדי להוסיף מצב:</b> דאבל קליק על הקנבס</li>
			<li><b>כדי להוסיף חץ:</b> להחזיק את שיפט במקלדת ולגרור מהמצב אל מצב או מבחוץ אל המצב</li>
			<li><b>כדי להזיז משו:</b> לגרור את זה</li>
			<li><b>למחוק משהו:</b> לבחור את זה (זה יסומן בכחול) ואז למחוק</li>
			<li><b>לזוז בקנבס:</b> ללחוץ על מקום ריק בקנבס ולגרור</li>
		</ul><ul>
			<li><b>לעשות שמצב יהיה מצב מקבל:</b> דאבל קליק על מצב</li>
			<li><b>כדי לעשות מספר קטן:</b> לרשום קו תחתון לפני המספר (לדוגמא: "S_0")</li>
			<li><b>כדי לרשום אות יוונית:</b> להוסיף סלאש לפני ולרשום את שמה באנגלית (לדוגמא <span dir="ltr">"\epsilon"</span>)</li>
			<li><b>כדי לבטל או להחזיר שינויים</b> ctrl+z/ctrl+y</li>
		</ul>
		<p>
			אפשרויות נוספות:
		</p>
		<p>
			<label for="canvasWidth">רוחב</label>
			<input id="canvasWidth" name="canvasWidth" class="canvasSizeInput" type="number" min="800">
			<label for="canvasHeight">גובה</label>
			<input id="canvasHeight" name="canvasHeight" class="canvasSizeInput" type="number" min="600">
			<button type="button" onclick="setCanvasSize()">קבע גודל קנבס</button>
		</p>
		<p>
			ייצוא כ-:
			<a id="pngLink" onclick="saveAsPNG()" href="">PNG</a> |
			<a href="javascript:saveAsSVG()">SVG</a> |
			<a href="javascript:saveAsLaTeX()">LaTeX</a> |
			<a id="jsonLink" onclick="saveAsJson()" href="">JSON</a>
			<button type="button" onclick="importJsonFile()">ייבא קובץ JSON</button>
		</p>
	</div>
	<p>
		<!--
			אני אחזיר את זה, לא להתלהם, פשוט לא היה לי כוח לתרגם כרגע
			<a href="https://github.com/Merfoo/fsm" target="_blank">Forked</a> in 2017 by
		<a href="http://merfoo.github.io/" target="_blank">Fauzi Kliman</a>
		off a project by <a href="http://madebyevan.com/">Evan Wallace</a> in 2010 -->
	</p>
</body></html>
